{
    "name": "graphqlserver",
    "version": "1.0.0",
    "description": "A books collection api created with node.js and qraphql",
    "main": "app.js",
    "scripts": {
        "start": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Musa Abugi",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.1",
        "express-graphql": "^0.9.0",
        "graphql": "^14.5.8",
        "lodash": "^4.17.21",
        "mongoose": "^5.7.10"
    }
}
